{
  "name": "musical-hexagons",
  "main": "b1a25cb4ae18777a@184.js",
  "version": "1.0.0",
  "homepage": "https://www.danhouseman.com/musical-hexagons",
  "author": {
    "name": "Dan Houseman",
    "url": "https://www.danhouseman.com"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}
